{
  "name": "bookish-cli",
  "description": "Look up book identifiers",
  "version": "0.0.0",
  "author": "Tom MacWright",
  "bin": {
    "bookish": "./bin/run.js"
  },
  "bugs": "https://github.com/tmcw/bookish-cli/issues",
  "dependencies": {
    "@oclif/core": "^3.26.6",
    "@oclif/plugin-help": "^6.0.22",
    "@oclif/plugin-plugins": "^5.0.21",
    "@types/cheerio": "^0.22.35",
    "@types/js-yaml": "^4.0.9",
    "cheerio": "1.0.0-rc.12",
    "hast-util-select": "^6.0.2",
    "js-yaml": "^4.1.0",
    "rehype-parse": "^9.0.0",
    "unified": "^11.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^3.2.15",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.12",
    "chai": "^4.4.1",
    "eslint": "^8.57.0",
    "eslint-config-oclif": "^5.2.0",
    "eslint-config-oclif-typescript": "^3.1.7",
    "eslint-config-prettier": "^9.1.0",
    "mocha": "^10.4.0",
    "oclif": "^4.10.11",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/tmcw/bookish-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "bookish",
    "dirname": "bookish",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "repository": "tmcw/bookish-cli",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "pnpm run lint",
    "prepack": "oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
